<!DOCTYPE html>
<html>
    <head>
        <title>Shariq Fitness</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        body {
            font-family: 'Baloo Bhai 2', cursive;
            padding: 0px;
            margin: 0px;
            background: url('img/abs-1850926.jpg');
            color: white;
        }
        .left {
            
             display: inline-block;
             position: absolute;
            left: 34px;
            top: 20px;
        }
        .mid {
            display: block;
           
            width: 40%;
            margin: 20px  auto;
        }
        .right {
            
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 20px;
        }
        .navbar {
            display: inline-block;
        }
        .navbar li {
            display: inline-block;
            padding: 12px;
            font-size: 20px;

        }
        a {
            color: white;
            text-decoration: none;
        }
        .navbar li a:hover  {
            text-decoration : underline;
            color: black;
        }
        img {
            width: 110px;
            filter: invert(100%);
        }
        .logo{
            text-align: center;
            
        }
        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 3px 9px;
            border:solid 2px gray;
            cursor: pointer;
            padding: 4px 14px;
            border-radius: 10px;
            font-size: 15px;
            color: white;
            background-color: black;
        }
        .container {
            border: solid 2px white ;
            border-radius: 10px;
            position: absolute;
            padding: 50px;
            margin: 106px 80px;
            width: 33%;
        }
        h1 {
            text-align: center;
            top:  0px;
        }
        .group-form input{
            font-family: 'Baloo Bhai 2', cursive;
            border: solid 2px black;
            border-radius: 5px;
            margin: 3px auto;
            padding: 6px;
            text-align: center;
            display: block;
            width: 400px;
        }
        #submit {
            font-family: 'Baloo Bhai 2', cursive;
            border: solid 2px black;
            border-radius: 5px;
            margin: 3px auto;
            padding: 6px;
            text-align: center;
            display: block;
            width: 400px;
        }
        
    </style>
    </head>
    <body>
       <header class="header">
           <div class="left">
               <img src="img/kisspng-fitness-centre-physical-fitness-logo-work-out-5ad18eb39bffc7.918929531523682995639.png" alt="logo">
               <div class="logo">Shariq Fitness</div>
           </div>
           <div class="mid">
               <ul class="navbar">
                   <li><a class="active" href="#">Home</a></li>
                   <li><a href="#">Fitness Calculator</a></li>
                   <li><a href="#">Contact us</a></li>
                   <li><a href="#">About us</a></li>
               </ul>
           </div>
           <div class="right">
               <button class="btn">Call Us Now</button>
               <button class="btn">Email Us</button>
           </div>
       </header>
       <div class="container">
           <h1>Best Gym Of Allahabad</h1>
           <form class="noaction.php">
             <div class="group-form">
                 <input type="text" placeholder="Enter Your Name">
             </div>
             <div class="group-form">
                <input type="text" placeholder="Enter Your Age">
             </div>
             <div class="group-form">
                <input type="text" placeholder="Enter Your Gender">
             </div>
             <div class="group-form">
                <input type="text" placeholder="Enter Your Locality">
             </div>
             <buttom class="btn" id="submit">Submit</buttom>
           </form>
       </div>
      
    </body>
</html>